nhost-actions/authenticate/action.yml
name: 'Authenticate'
description: 'Authenticates with the Nhost Cloud'
inputs:
  pat:
    description: "Personal Access Token to use"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        nhost login --pat ${{ inputs.pat }}
      shell: bash

nhost-actions/authenticate/.github/workflows/test.yaml
- name: Authenticate with Nhost
  uses: ./
  with:
    pat: some-fake-pat